# Learnify

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elearningplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elearningplatform/: ElearnApp.kt  MainActivity.kt
app/src/main/java/com/example/elearningplatform/data/model/: Category.kt  Course.kt  Lesson.kt  Mappers.kt
app/src/main/java/com/example/elearningplatform/data/repository/: CourseRepository.kt
app/src/main/java/com/example/elearningplatform/data/utils/: Result.kt  ViewExt.kt
app/src/main/java/com/example/elearningplatform/di/: AppModule.kt
app/src/main/java/com/example/elearningplatform/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/elearningplatform/ui/course/: CourseDetailFragment.kt  CourseDetailViewModel.kt  LessonAdapter.kt  PlayerFragment.kt
app/src/main/java/com/example/elearningplatform/ui/home/: CourseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/elearningplatform/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_avatar_glass.xml  bg_glass.xml  bg_home_gradient.xml  bg_toolbar_rounded.xml  ic_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_detail.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_profile.xml  fragment_register.xml  item_course.xml  item_lesson.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elearningplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
